<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Web Page</title>
    <style>
        body {
            background-color: #FFC0CB;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #FFC0CB;
            padding: 10px;
            text-align: center;
        }

        h1 {
           font-size: 2em;
           text-align: center;
           margin-top: 30px;
       }

       .special-title {
            font-size: 3em;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        .shop-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .shop-container img {
            max-width: 45%;
            height: 45%;
        }

        .website-link {
            margin-top: 10px;
        }

        hr {
            border: none;
            border-top: 2px solid white;
            margin: 20px 0;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>

    <nav>
        Basics
    </nav>

    <h1>Welcome to our Page!</h1>

    <div class="shop-container">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Amazon.de-Logo.svg/1200px-Amazon.de-Logo.svg.png" alt="Online Shop 1">
            <div class="website-link"><a href="https://www.amazon.de/" target="_blank">Visit Online Shop 1</a></div>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Otto_GmbH_logo.svg/2560px-Otto_GmbH_logo.svg.png" alt="Online Shop 2">
            <div class="website-link"><a href="https://www.otto.de/" target="_blank">Visit Online Shop 2</a></div>
        </div>
    </div>

    <hr>
    <div class="footer">
       <p>© vbehishe 2024</p>
    </div>

</body>
</html>


